<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Wevr Player</title>
      <style>
          body {
              margin: 0px;
              background-color: #000000;
              overflow: hidden;
          }

          #container {
          	width:100%;
          	height:100%;
          	position:absolute;
          	border:none;
          	overflow:hidden;
          }


		* { box-sizing: border-box; }
		html { width: 100%; height: 100%; overflow: hidden; background: #1f323e; background: radial-gradient(80% 0%, ellipse cover, rgba(66,97,104,1) 0%,rgba(49,67,74,.1) 100%), radial-gradient(20% 100%, ellipse cover, rgba(8,13,17,1) 0%,rgba(36,58,67,1) 100%); }

		/* video container */
		.videoContainer{
			width:380px;
			height:163px;
			position:absolute;
			overflow:hidden;
			background:#fff;
			color:#ccc;
			border-radius: 6px;
			border: 1px solid rgba(0,0,0,0.8);
			box-shadow: 0 0 5px rgba(0,0,0,0.5);
			margin: 50px auto 0;
		}


		/* video caption css */
		.caption{
			display:block;
			position:absolute;
			top:0;
			left:0;
			width:100%;
			padding: 5px 10px;
			color:#ddd;
			font-size:14px;
			font-weight:300;
			text-align: center;
			background: rgba(0,0,0,0.4);
			text-transform: uppercase;
			border-radius: 6px 6px 0 0;
			-webkit-backface-visibility: hidden;
		  -moz-backface-visibility:    hidden;
		  -ms-backface-visibility:     hidden;
		}

		/*** VIDEO CONTROLS CSS ***/
		/* control holder */
		.control{
			color:#ccc;
			position:absolute;
			bottom:2px;
			left:10px;
			width:360px;
			z-index:5;
		}
		/* control bottom part */
		.btmControl{
			clear:both;
		}
		.control .btnPlay {
			float:left;
			width:34px;
			height:30px;
			padding:5px;
			background: rgba(0,0,0,0.5);
			cursor:pointer;
			border-radius: 6px 0 0 6px;
			border: 1px solid rgba(0,0,0,0.7);
			box-shadow: inset 0 0 1px rgba(255,255,255,0.5);
		}
		.control .icon-play{
			background:url(http://s.cdpn.io/6035/vp_sprite.png) no-repeat -11px 0;
			width: 6px;
			height: 9px;
			display: block;
			margin: 4px 0 0 8px;
		}
		.control .icon-pause{
			background:url(http://s.cdpn.io/6035/vp_sprite.png) no-repeat -34px -1px;
			width: 8px;
			height: 9px;
			display: block;
			margin: 4px 0 0 8px;
		}
		.control .selected{
			font-size:15px;
			color:#ccc;
		}
		.control .sound{
			width: 30px;
			height: 30px;
			float:left;
			background: rgba(0,0,0,0.5);
			border: 1px solid rgba(0,0,0,0.7);
			border-left: none;
			box-shadow: inset 0 0 1px rgba(255,255,255,0.5);
			cursor: pointer;
		}
		.control .icon-sound {  
			background:url(http://s.cdpn.io/6035/vp_sprite.png) no-repeat -19px 0;
			width: 13px;
			height: 10px;
			display: block;
			margin: 8px 0 0 8px;
		}
		.control .muted.icon-sound {
			width: 7px !important;
		}
		.control .btnFS{
			width: 30px;
			height: 30px;
			border-radius: 0 6px 6px 0;
			float:left;
			background: rgba(0,0,0,0.5);
			border: 1px solid rgba(0,0,0,0.7);
			border-left: none;
			box-shadow: inset 0 0 1px rgba(255,255,255,0.5);

		}
		.control .icon-fullscreen {  
			background:url(http://s.cdpn.io/6035/vp_sprite.png) no-repeat 0 0;
			width: 10px;
			height: 10px;
			display: block;
			margin: 8px 0 0 9px;
		}

		/* PROGRESS BAR CSS */
		/* Progress bar */
		.progress-bar {
			height: 30px;
			padding: 10px;
			background: rgba(0,0,0,0.6);
			border: 1px solid rgba(0,0,0,0.7);
			border-left: none;
			box-shadow: inset 0 0 1px rgba(255,255,255,0.5);
			float:left;

		}
		.progress {
			width:240px;
			height:7px;
			position:relative;
			cursor:pointer;
			background: rgba(0,0,0,0.4); /* fallback */
			box-shadow: 0 1px 0 rgba(255,255,255,0.1), inset 0 1px 1px rgba(0,0,0,1);
			border-radius:10px;
		}
		.progress span {
			height:100%;
			position:absolute;
			top:0;
			left:0;
			display:block;
			border-radius:10px;
		}
		.timeBar{
			z-index:10;
			width:0;
			background: -webkit-linear-gradient(top, rgba(107,204,226,1) 0%,rgba(29,163,208,1) 100%);
			box-shadow: 0 0 7px rgba(107,204,226,.5);
		}
		.bufferBar{
			z-index:5;
			width:0;
			background: rgba(255,255,255,0.2);
		}

		/* VOLUME BAR CSS */
		/* volume bar */
		.volume{
			position:relative;
			cursor:pointer;
			width:70px;
			height:10px;
			float:right;
			margin-top:10px;
			margin-right:10px;
		}
		.volumeBar{
			display:block;
			height:100%;
			position:absolute;
			top:0;
			left:0;
			background-color:#eee;
			z-index:10;
		}


      </style>
</head>
<body>

	<div id="container"></div>


	<!-- N.B.: skip caption for now, TBD. --TP 

	<div id="caption_label" class="caption">Prometheus</div>
	-->

	<div id="player_controls" class="control">
		<div class="btmControl">
			<div id="play_button" class="btnPlay btn" title="Play/Pause video"><span class="icon-pause"></span></div>
			<div id="progress_bar" class="progress-bar">
				<div class="progress">
					<span id="buffer_bar" class="bufferBar"></span>
					<span id="time_bar" class="timeBar"></span>
				</div>
			</div>
			<!--<div class="volume" title="Set volume">
				<span class="volumeBar"></span>
			</div>-->
			<div id="mute_unmute" class="sound sound2 btn" title="Mute/Unmute sound"><span class="icon-sound"></span></div>
			<div id="full_screen" class="btnFS btn" title="Switch to full screen"><span class="icon-fullscreen"></span></div>
		</div>
		
	</div>


	<script src="./libs/three.js.r73/three.js"></script>
	<script src="./libs/three.js.r73/OrbitControls.js"></script>
	<script src="./libs/requestAnimationFrame/RequestAnimationFrame.js"></script>
	<script src="./js/wevr.js"></script>
	<script src="./js/player.js"></script>
	<script>

/*
JS Modified from a tutorial found here: 
http://www.inwebson.com/html5/custom-html5-video-controls-with-jquery/

I really wanted to learn how to skin html5 video.
*/
/*
Also heavily adapted from
http://codepen.io/frytyler/pen/juGfk
-- TP
*/

	var DEFAULT_URL = '/360videos/encounterTest_01082015.mp4';

	window.onload = function() {

		/* Steve, right at the top. */
	    var str = window.location.search;
	    var params = {};

	    str.replace(
	        new RegExp( "([^?=&]+)(=([^&]*))?", "g" ),
	        function( $0, $1, $2, $3 ){
	            params[ $1 ] = $3;
	        }
	    );

	    // WebGL player/canvas
		var container = document.getElementById("container");
		var src = params.url ? params.url : DEFAULT_URL;

		var player = new WEVR.Player({ 
				container : container,
				src : src,
			});

		var video = player.video;

		// Playback controls
		var controls = document.getElementById("player_controls");

		// Positioning logic to center the playback controls
		function positionControls() {

			var width = container.offsetWidth;
			var cwidth = controls.offsetWidth;
			var left = (width - cwidth) / 2;
			controls.style.left = left + "px";
		}

		window.addEventListener( 'resize', function() {
	    	positionControls();
	    }, false );

		positionControls();

		// Get the buttons
		var playButton = document.getElementById("play_button");
		var muteButton = document.getElementById("mute_unmute");
		var progressBar = document.getElementById("progress_bar");
		var timeBar = document.getElementById("time_bar");
		var bufferBar = document.getElementById("buffer_bar");
		var fullScreenButton = document.getElementById("full_screen");

		// Event listener for the play/pause button
		playButton.addEventListener("click", function() {
		  if (video.paused == true) {
		    // Play the video
		    video.play();

		    var playelts = playButton.getElementsByClassName('icon-play');
		    playelts[0].classList.add('icon-pause');
		    playelts[0].classList.remove('icon-play');

		  } else {
		    // Pause the video
		    video.pause();

		    var playelts = playButton.getElementsByClassName('icon-pause');

		    playelts[0].classList.add('icon-play');
		    playelts[0].classList.remove('icon-pause');
		  }
		});
	
		// Event listener for the mute button
		muteButton.addEventListener("click", function() {
		  if (video.muted == false) {
		    // Mute the video
		    video.muted = true;

		    var muteelts = muteButton.getElementsByClassName('icon-sound');
		    muteelts[0].classList.add('muted');
		  } else {
		    // Unmute the video
		    video.muted = false;

		    var muteelts = muteButton.getElementsByClassName('icon-sound');
		    muteelts[0].classList.remove('muted');
		  }
		});

		// Event listeners for scrubbing
		var timeDrag = false;
		progressBar.addEventListener('mousedown', function(e) {
			timeDrag = true;
			updatebar(e.pageX);
		});
		progressBar.addEventListener('mouseup', function(e) {
			if(timeDrag) {
				timeDrag = false;
				updatebar(e.pageX);
			}
		});
		progressBar.addEventListener('mousemove', function(e) {
			if(timeDrag) {
				updatebar(e.pageX);
			}
		});
		var updatebar = function(x) {
			
			//calculate drag position
			//and update video currenttime
			//as well as progress bar
			var maxduration = video.duration;
			var position = x - (progressBar.offsetParent.offsetLeft + progressBar.offsetLeft);
			var percentage = 100 * position / progressBar.offsetWidth;
			if(percentage > 100) {
				percentage = 100;
			}
			if(percentage < 0) {
				percentage = 0;
			}
			timeBar.style.width = percentage + '%';	
			video.currentTime = maxduration * percentage / 100;
		};

		// Update the scrubber bar as the video plays
		video.addEventListener("timeupdate", function() {
		  // Calculate the slider value
		  var value = (100 / video.duration) * video.currentTime;

		  // Update the slider value
		  /* N.B.: OLD -- TP 
		  seekBar.value = value;
		  */
		  timeBar.style.width = 240 * (video.currentTime / video.duration) + "px";
		});

		// Timer to keep the buffer bar up to date
		var startBuffer = function() {
			var currentBuffer = video.buffered.end(0);
			var maxduration = video.duration;
			var perc = 100 * currentBuffer / maxduration;
			bufferBar.style.width = perc + '%';
				
			if(currentBuffer < maxduration) {
				setTimeout(startBuffer, 500);
			}
		};

		video.addEventListener("canplay", function() {
			setTimeout(startBuffer, 150);
		});


		// Event listener for the full-screen button
		fullScreenButton.addEventListener("click", function() {
			player.fullScreen();
		});


	}

	</script>
	
</body>
</html>